.header_busniss{
    background-image: url("../../../public/images/Legal/legal_bg_1.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.header_busniss .h1{
    padding-top: 20%;
    font-size: 140px;
    /* background-color: red; */
}



.Strategic{
    background-image: url("../../../public/images/Legal/legal_bg_2.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}


.Strategic h1{
    margin-top: 10%;
}
.Strategic p{
    font-size: 17px;
    margin-top: 7%;
}

.card_img{
    border-radius: 20px;
    overflow: hidden;
    margin-top: 7% !important;
    transition: 0.4s;
}

.card_img:hover img{
    transform: scale(1.06);
    transition: 0.5s;
}

.Process_legal{
    margin-bottom: 8%;
}


.Process_legal h1{
    padding-top: 6%;
    
}
.Process_legal .row .process_card{
    margin: 0 auto;
}

.Process_legal h2{
    color: red;
    font-size: 70px;
    padding-bottom: 6%;
}

.Perfect_servis{
    background-image: url("../../../public/images/Legal/legal_bg_3.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
}

.Perfect_servis h1{
    margin-top: 23%;
    margin-bottom: 6%;
    color: green;
}

.Perfect_servis p{
    margin-bottom: 23%;
}
.perfect_card{
    border: 2px solid transparent;
}
.perfect_card:hover{
   transition: 0.5s;
   transform: scale(1.05) ;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 0 5px green;
    border: 2px solid green;
}


.perfect_card:hover h1{
   transition: 0.3s;
    color: red;
}